@charset "utf-8";

/*========= ヘッダー追従のためのCSS ===============*/
header {
    position: sticky;
    /*追従ナビのためpositionをfixedにする*/
    top: 0;
    /*ポジション設定topを0*/
    z-index: 1;
}

#header {
    height: auto;
    /*headerの高さを指定*/
    width: 100%;
    /*position:fixed;にしたため、横幅100%を設定*/
    background: #333;
    /* background: #4b0082; */
    color: #fff;
    text-align: left;
    margin-bottom: 0;

    font-family: 'Silkscreen', cursive;
    display: flex;
}

/*========= レイアウトのためのCSS ===============*/
body {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */

    color: #fff;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.2em;
}

h1 {
    font-size: 2rem;
    padding: 0;
    margin: auto;
}

#page-title {
    margin-left: 50px;
    margin-right: auto;
}

h2 {
    font-size: 1.8rem;
    text-align: center;
    margin: 0 0 30px 0;
}

p {
    margin-top: 20px;
}

small {
    background: #333;
    color: #fff;
    display: block;
    text-align: center;
    padding: 20px;
}

#main-vidual {
    margin-top: 70px;
    /*上部にheader分の高さの余白を持たせる*/
}

#main-vidual img {
    width: 100%;
}

section {
    padding: 30px 15%;
}

section:nth-child(2n) {
    background: rgba(255, 255, 255, 0.2);
}

section:nth-child(2n+1) {
    background: rgba(255, 255, 255, 0.25);
}

#page-link {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

#page-link li {
    list-style: none;
}

#page-link li a {
    color: #fff;
    padding: 0 20px;
    text-decoration: none;
}

#page-link li a::before {
    content: '▼';
    font-size: 0.8rem;
    padding: 0 10px 0 0;
    color: #ccc;
}

#canvas {
    padding: 0;
    margin: 0;
}

#profile {
    /* display: flex; */
    justify-content: center;
    display: grid;
    /* grid-auto-rows: 5em; */
    grid-gap: 10px;
    padding: 0;
    margin: 1em 0 2em;
    /* overflow: hidden; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

#picture {
    width: 100%;
    /* padding-right: 10%; */
    text-align: center;
    margin: 0 auto;
}

#myphoto {
    width: 100%;
}

#status {
    padding-right: 50px;
    font-size: 1.2rem;
    line-height: 3em;
}

#status li {
    list-style: none;
}

#status li:first-child {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
}

#status li+li {
    border-bottom: 1px solid #666;
}

#school-info {
    font-size: 0.8em;
    line-height: 2em;
}

#school-info li:first-child {
    border-top: none;
    border-bottom: 1px solid #666;
}

#school-info li+li {
    border-bottom: none;
}

a.linkstyle {
    color: aqua;
    text-decoration: none;
}

img.icon {
    vertical-align: text-bottom;
    height: 1.8rem;
}

#study-ul {
    font-size: 1.0rem;
}

.triangle-li-style li::before {
    content: '▶';
    font-size: 1.2rem;
    padding: 0 10px 0 0;
    color: #ccc;
}

#study-ul li {
    list-style: none;
    line-height: 2rem;
    margin-bottom: 1rem;
}

#study-ol {
    margin-top: 0.5rem;
}

.default-li-style li::before {
    content: counter(my-counter)'. ';
    font-size: initial;
    padding: initial;
    color: #ccc;
    list-style-type: decimal;
}

.default-li-style li {
    position: relative;
    counter-increment: my-counter;
}

.default-li-style {
    list-style-type: none;
    counter-reset: my-counter;
}

#study-ol li {
    padding-left: 1.5em;
    text-indent: -1.5em;
    line-height: 1.5em;
    padding-top: 0.5rem;
    margin-bottom: 0rem;
    padding-bottom: 0.5rem;
}

#study-ol li:first-child {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
}

#study-ol li+li {
    border-bottom: 1px solid #666;
}

a.linkstyle2 {
    color: aqua;
    text-decoration: none;
}

#text-omoni {
    margin: 2rem 0 2rem 0;
    font-size: 1.2rem;
}

#lang-img {
    display: flex;
    justify-content: space-around;
    padding: 0rem;
}

#lang-img li {
    list-style: none;
}

img.lang-icon {
    max-width: 100px;
    min-width: 20px;
    max-height: 100px;
    min-height: 20px;
    width: 75%;
    height: 75%;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 100px 80px 120px auto;
}

#footer {
    position: relative;
    z-index: 2;
}

#page-top a {
    display: block;
    justify-content: center;
    align-items: center;
    width: 60px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.6rem;
    transition: all 0.3s;
}

#page-top a img {
    width: 100%;
    height: auto;
}

#page-top a p {
    margin: auto;
}

/*リンクを右下に固定*/
#page-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    /*はじめは非表示*/
    opacity: 0;
    transform: translateY(100px);
}

/*　上に上がる動き　*/

#page-top.UpMove {
    animation: UpAnime 0.5s forwards;
}

@keyframes UpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*　下に下がる動き　*/

#page-top.DownMove {
    animation: DownAnime 0.5s forwards;
}

@keyframes DownAnime {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 1;
        transform: translateY(100px);
    }
}

#page-top.OverMove {
    animation: OverAnime 1.0s forwards;
    opacity: 0;
    transform: translateY(100px);
}

@keyframes OverAnime {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 1;
        transform: translateY(-100vh);
    }
}

/*========= particle js を描画するエリア設定 ===============*/

html,
body {
    height: 100%;
    /*高さを100%にして描画エリアをとる*/
}

#particles-js {
    position: fixed;
    /*描画固定*/
    z-index: -1;
    /*描画を一番下に*/
    width: 100%;
    height: 100%;
    background-color: #080808;
    /*背景色*/
}

#wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    /*描画を#particles-jsよりも上にするためposition:relative;を指定*/
    z-index: 0;
    /*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
    width: 100%;
    height: auto;
}